Team	Fill	Colour
Arsenal	#EF0107	#670E36
Aston Villa	#6e2c41	#023474
Brighton	#0055a9	#FFFFFF
Burnley	#53162F	#8CCCE5
Chelsea	#034694	#FFFFFF
Crystal Palace	#1B458F	#C4122E
Everton	#274488	#FFFFFF
Fulham	#FFFFFF	#000000
Leeds	#FFCD00	#1D428A
Leicester	#0053A0	#FDBE11
Liverpool	#D00027	#FEF667
Man City	#98c5e9	#00285e
Man Utd	#DA020E	#000000
Newcastle	#241f20	#00B8F4
Sheffield Utd	#EE2737	#FFFFFF
Southampton	#ED1A3B	#211E1F
Spurs	#FFFFFF	#001C58
West Brom	#FFFFFF	#091453i
West Ham	#60223B	#F7C240
Wolves	#FDB913	#231F20